PORT = 4000
MONGODB_URI=mongodb+srv://allrg1104:RRp4xn4bxtzh1EWS@allrg1104.xtqyw.mongodb.net/gana_como_loco?retryWrites=true&w=majority&appName=Allrg1104
AWS_REGION = us-east-2
AWS_BUCKET_NAME = videoparcial-110498
AWS_SECRET_ACCESS_KEY = R5obw0Xx/BeU14wdR5PovqMEbS4Osr5LoWz3WL3U
AWS_ACCESS_KEY_ID = AKIA3C6FLU2C7EJA3K5K
CODE_SECRET = c/hTg/565*o22Poodr*BS-fYuuh&+Drsr
